<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Pearl Paris Resume</title>

  <link href="https://fonts.googleapis.com/css?family=Kavivanar|Roboto" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="css/index.css">
  

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>

  <header>
    <nav>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="http://www.thepearlparis.com">Portfolio</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <section class="name-container">
    <img class="name-img" src="img/hands-flowers.png">
    <div class="name">
      <h1>Pearl Paris - Web Dev</h1><br>
      <p>Technology is my jam!<br><br>
      <p>Work with me sometime!</p><br>
      <button class="name-btn">Let's get together!</button>
    </div>
    
  </section>
  <section class="middle-content">
    <div class="intro">
      <h3>About Me:</h3>
      <p>Leopard american bobtail or donskoy egyptian mau and thai puma. Abyssinian himalayan ragdoll. Siamese tiger, cheetah. Lynx. Lion russian blue so savannah but donskoy for tomcat russian blue. Scottish fold russian blue, but mouser abyssinian. </p>
    </div>

    <div class="skills">
      <h2>Skills:</h2>
      <p>Knitting</p>
      <p>Cat wrangling</p>
      <p>Rainbows</p>
      <p>Funny sounds</p>
    </div>
  </section>

  <section class="bottom-content">
    <div class=work-history">
      <h3>Work History:</h3>
      <p>Bonchon Norfolk<br><br>
      Rutter Family Art Foundation<br><br>
      Alchemy Underground<br><br>
      Navy Exchange Service Command</p>
      </ul>
    </div>
    <div class="contact">
      <h3>Contact:</h3>
      <a href="mailto:pkcparis@gmail.com">E-mail</a>
      <a href="https://twitter.com/thepearlparis">Twitter</a>

    </div>
  
  </section>
  
  <footer>
    Copyright Pearl Paris 2019
  </footer>
</body>
</html>